web-financiera: GastoFijo
Module: gastoFijoService
Interface GastoFijo
Representa un gasto fijo almacenado en la base de datos.
Este tipo se usa tanto para crear como para leer gastos fijos.
fecha_inicio se espera en formato ISO yyyy-mm-dd.
lastGenerated es opcional y representa la última fecha en la que se generó el cargo.
Example
```
const gasto: GastoFijo = {
  cartera_nombre: 'Personal',
  id_usuario: 1,
  categoria_nombre: 'comida',
  importe: 20.5,
  fecha_inicio: '2025-10-01',
  frecuencia: 30,
  activo: true,
};
```
interface GastoFijo {
    activo: boolean;
    cartera_nombre: string;
    categoria_nombre: string;
    descripcion?: string;
    fecha_inicio: string;
    frecuencia: number;
    id_gasto?: number;
    id_usuario: number;
    importe: number;
    lastGenerated?: string;
}
Index
Properties
activo
cartera_nombre
categoria_nombre
descripcion?
fecha_inicio
frecuencia
id_gasto?
id_usuario
importe
lastGenerated?
Properties
activo
activo: boolean
Si el gasto está activo (se aplicará) o no
cartera_nombre
cartera_nombre: string
Nombre de la cartera a la que pertenece
categoria_nombre
categoria_nombre: string
Categoría, p.ej. 'comida', 'transporte'
Optional descripcion
descripcion?: string
Texto descriptivo opcional
fecha_inicio
fecha_inicio: string
Fecha de inicio del gasto en formato YYYY-MM-DD
frecuencia
frecuencia: number
Frecuencia en días con la que se repite el gasto
Optional id_gasto
id_gasto?: number
Identificador único (asignado por la BD)
id_usuario
id_usuario: number
Id del usuario propietario
importe
importe: number
Importe numérico (positivo)
Optional lastGenerated
lastGenerated?: string
Fecha del último cargo generado (opcional)
